@import "./styleClasses.scss";
@import "./global";
@import "./buttons.scss";

$bg-grey: #c4c4c4;
//container
.container {
  margin-right: auto; /* 1 */
  margin-left: auto; /* 1 */
  max-width: 960px; /* 2 */
  padding-right: 10px; /* 3 */
  padding-left: 10px; /* 3 */
}
.App {
  text-align: center;
  @include respond-to(handhelds) {
    text-align: inherit;
  }
  min-width: 240px;
  height: 100%;
}

.table-wrapper {
  width: 85%;
  margin: 2rem auto;
  @include respond-to(handhelds) {
    width: 100%;
  }
}

table.blueTable {
  background-color: #f7f7f7;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
table.blueTable td,
table.blueTable th {
  border: 1px solid #aaaaaa;
  padding: 9px 3px;
}
table.blueTable tbody td {
  font-size: 13px;
}
table.blueTable tr:nth-child(even) {
  background: #d0e4f5;
}
table.blueTable thead {
  background: -moz-linear-gradient(top, $blue-a 0%, $blue-b 66%, $blue-a 100%);
  background: -webkit-linear-gradient(
    top,
    $blue-b 0%,
    $blue-b 66%,
    $blue-b 100%
  );
  background: linear-gradient(to bottom, $pink-a 0%, $pink-a 66%, $pink-a 100%);
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #ffffff;
  border-left: 2px solid #d0e4f5;
}
table.blueTable thead th:first-child {
  border-left: none;
}

.App-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  background-color: $blue-primary;
  padding:0.5rem;
  box-shadow: 1px 1px 6px 1px rgb(131, 129, 129);
  width:100%;
}
.nav{
  display:flex;justify-content: space-between;
  
  
}
.nav-link{
  margin: 0 1rem;
  text-align:center
}
.nav-icon{
  width:15px;
  margin-right:1rem;
  fill:white
}
.nav-toggle{
  display:grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 50px;
  position: fixed;
  background: $blue-primary;
  padding:3rem 1rem;
  right:0;
  height: 100vh;
  top:0;
  z-index:100;
  transform: translateX(100%);
  transition: transform 350ms ease;
}
.overlay{
  position: absolute;
  height: 100vh;
  width: 100vw;
  left:0;
  z-index:99
}
.nav-toggle.active{
  transform:translateX(0)
}

.hamburger{
  display:grid;
  justify-self: flex-end;
  grid-template-columns: 1fr;
  grid-gap:0.3rem;
  margin-right:1rem;
  z-index:1000;
 
}
 .hamburger__line{
  height: 4px;
  width: 30px;
  background-color: white;
  display:block;
}





.alert-box {
  width: 85%;
  margin: 1rem auto;
  top: 15%;
  color: white;
  box-shadow: 2px 5px 10px 0.2px rgba($bg-grey, 1);
  text-align: center;
  padding: 1rem;
}
.danger {
  background: $gradient-danger;
}
.success {
  background: $gradient-success;
}
.register-container {
  height: 100%;
}
.btn-register {
  background: $gradient-pink;
  color: white;
  font-weight: bold;
  padding: 1rem;
  border-radius: 5px;
}
